oracle-actions/setup-testpilot/action.yml
name: Setup-Oracle-Test-Pilot

description: 'Setup Test Pilot helps integrating Oracle Test Pilot for Third Party Software within your GitHub Action workflows.'

branding:
  icon: 'check-circle'
  color: 'green'

inputs:
  version:
    description: 'The version to use.'
    default: 'v1.0.27'
    required: true
  action:
    description: 'The action to run (create*, delete, skip-testing).'
    default: 'create'
    required: true
  oci-service:
    description: 'The Oracle Cloud Infrastructure service to test.'
    default: 'autonomous-transaction-processing-serverless-26ai'
    required: true
  user:
    description: 'The database username to be used for database creation. If multiple users (up to 10) are required then enter a comma-separated list of usernames (no space). Limit usernames to 118 chars maximum. Accepted chars are: upper case letters, lower case letters, digits, colon, hyphen, underscore, and dot.'
    required: false
  connection-string-format:
    description: 'The resulting connection string format (easy-connect*, tns).'
    default: 'easy-connect'
    required: false
  surround-connection-string-with-double-quotes:
    description: 'If the connection string must be surrounded by double quotes (false*, true).'
    default: 'false'
    required: false
  prefix_list:
    description: 'A comma separated list of file(s) or folder(s) that if changed should not trigger any test (example: folder containing documentation).'
    required: false

outputs:
  database_host:
    description: 'The database hostname.'
    value: ${{ steps.create_or_delete.outputs.database_host }}
  database_service:
    description: 'The database service name.'
    value: ${{ steps.create_or_delete.outputs.database_service }}
  database_password:
    description: 'The database password.'
    value: ${{ steps.create_or_delete.outputs.database_password }}
  database_version:
    description: 'The database version.'
    value: ${{ steps.create_or_delete.outputs.database_version }}
  connection_string_suffix:
    description: 'The database connection string suffix (after @).'
    value: ${{ steps.create_or_delete.outputs.connection_string_suffix }}
  skip_tests:
    description: 'Should skip tests?'
    value: ${{ steps.analyze_commits.outputs.skip_tests }}

runs:
  using: 'composite'
  steps:
    - name: 'Install binaries'
      shell: bash
      env:
        VERSION: ${{ inputs.version }}
      run: ${GITHUB_ACTION_PATH}/setup-testpilot.sh

    - name: 'Analyze commits'
      id: analyze_commits
      if: inputs.action == 'skip-testing'
      shell: bash -leo pipefail {0}
      env:
        RUNID: ${{ github.run_number }}
      run: |
        ${GITHUB_ACTION_PATH}/setup-testpilot --skip-testing \
        --owner "${{ github.repository_owner }}" --repository "${{ github.event.repository.name }}" --pull-request-number "${{ github.event.pull_request.number }}" \
        --prefix-list "${{ inputs.prefix_list }}"

    - name: 'Create or Delete'
      id: create_or_delete
      if: inputs.action == 'create' || inputs.action == 'delete'
      shell: bash -leo pipefail {0}
      env:
        RUNID: ${{ github.run_number }}
        JOBID: ${{ job.check_run_id }}
      run: |
        ${GITHUB_ACTION_PATH}/setup-testpilot --${{ inputs.action }} \
        --user "${{ inputs.user }}" --oci-service "${{ inputs.oci-service }}" \
        --connection-string-format "${{ inputs.connection-string-format }}" \
        --surround-connection-string-with-double-quotes "${{ inputs.surround-connection-string-with-double-quotes }}"

oracle/go-oracledb/.github/workflows/schedules.yml
- name: Create test database
  id: create_database
  uses: oracle-actions/setup-testpilot@0e9d9b877bb35f65e3f1f1c54c6a425329dd7ece # v1.0.27
  with:
    oci-service: ${{ matrix.rdbms }}
    action: create
    user: ${{ env.VALIDATION_USER_NAME }}

oracle/go-oracledb/.github/workflows/weekly.yml
- uses: oracle-actions/setup-testpilot@ad55a0d7294112c44a9cc9a38f4b3d293da8fcf0 # 1.0.31
  if: always()
  with:
    oci-service: ${{ matrix.rdbms }}
    action: delete
    user: ${{ env.VALIDATION_USER_NAME }}